{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hindisuccessstoriessssssssssss",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "vars": {
    "SUPABASE_URL": "https://pdknridsgqlwpjcgutuy.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_C-chaTlhf6aAlfaIFxeVYQ_Qun_Zesb",
    "VITE_SUPABASE_URL": "https://pdknridsgqlwpjcgutuy.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_C-chaTlhf6aAlfaIFxeVYQ_Qun_Zesb"
  },

  "assets": {
    "directory": "./dist/client"
  }
}
